<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('assets/facture travel.svg');
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center center;
            width: 100vw;
            height: 100vh;
            font-size: 15px;
        }
        #id {
            position: absolute;
            top: 16%;
            left: 20%;
        }
        #bureau {
            position: absolute;
            top: 18.5%;
            left: 20%;
        }
        #today {
            position: absolute;
            top: 21%;
            left: 20%;
        }
        #name {
            position: absolute;
            top: 31.5%;
            left: 10%;
        }
        #birthDate {
            position: absolute;
            top: 31.5%;
            left: 46%;
        }
        #m_f {
            position: absolute;
            top: 31.5%;
            left: 76%;
        }
        #numero_passport {
            position: absolute;
            top: 36.7%;
            left: 15%;
        }
        #address {
            position: absolute;
            top: 36.7%;
            left: 48%;
        }
        #numero_tele {
            position: absolute;
            top: 42.3%;
            left: 15%;
        }
        #nationalite {
            position: absolute;
            top: 42%;
            left: 59%;
        }
        #startDate {
            position: absolute;
            top: 55.2%;
            left: 20.5%;
        }
        #endDate {
            position: absolute;
            top: 55.2%;
            left: 48%;
        }
        #nb_days {
            position: absolute;
            top: 55.2%;
            left: 85%;
        }
        #direction {
            position: absolute;
            top: 60.7%;
            left: 15%;
        }
        #zone_couver {
            position: absolute;
            top: 60.7%;
            left: 48.8%;
        }
        /*#c15 {
            position: absolute;
            top: 60.6%;
            left: 85.5%;
        }*/
        #initiale {
            position: absolute;
            top: 73.5%;
            left: 85.5%;
        }
        #alltaxes {
            position: absolute;
            top: 77.5%;
            left: 85.5%;
        }
        #total {
            position: absolute;
            top: 81.5%;
            left: 85.5%;
        }
    </style>
</head>
<body>
<p id="id"></p>
<p id="bureau"></p>
<p id="today"></p>
<p id="name"></p>
<p id="birthDate"></p>
<p id="m_f"></p>
<p id="numero_passport"></p>
<p id="address"></p>
<p id="numero_tele"></p>
<p id="nationalite"></p>
<p id="startDate"></p>
<p id="endDate"></p>
<p id="nb_days"></p>
<p id="direction"></p>
<p id="zone_couver"></p>
<!--<p id="c15"></p>-->
<p id="initiale"></p>
<p id="alltaxes"></p>
<p id="total"></p>
</body>


<script>
    // Function to parse query parameters from URL
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, '\\$&');
        console.log(name);
        const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');
        const results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

    // Retrieve query parameters and set data in HTML elements
    const contents=document.getElementsByTagName('p')
    for (let i = 0; i < contents.length; i++) {
        const value = getParameterByName(contents[i].id);
        contents[i].innerText = value || 'No Value';
    }
</script>
</html>
